{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@silevis/reactgrid": "^5.0.0-alpha.10",
    "next": "14.2.5",
    "papaparse": "^5.5.2",
    "react": "^18",
    "react-cookie": "^7.2.0",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
